body {
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 22px;
    background-color: black;
    color: seashell;
    opacity: 0.9;
    text-align: center;
}

a {
    color: white;
    padding: 10px;
}

h2,
h3,
h4 {
    margin: 0;
    padding: 10px;
}

.flex_container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

header {
    width: 100%;
    align-items: center;
    position: fixed;
    height: 69px;
    padding-left: 10px;
    border-bottom: 1px solid seashell;
    z-index: 1;
    background-color: black;
}

header img {
    height: 50px;
}

main {
    padding-top: 69px;
    opacity: 0.9;
    width: 1200px;
    margin: auto;
}

#mission {
    background-image: url(/images/img-mission-background.webp);
    height: 700px;
    padding-top: 70px;
}

#mission .content {
    margin: auto;
    background-color: black;
    width: 100%;
}

.store {
    width: 1000px;
    margin: auto;
}

.items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.item img {
    width: 300px;
    height: 200px;
    display: block;
    padding: 10px;
}

.item span {
    padding-top: 10px;
    font-weight: bold;
    text-align: center;
}

.location {
    background-image: url(/images/img-locations-background.webp);
    background-size: cover;
    height: 500px;
    padding-top: 70px;
    margin-top: 50px;
}

.location .flex_container {
    margin: auto;
    width: 1100px;
}

.card {
    background-color: black;
    width: 300px;
    margin-left: 40px;
}

#contact h3 {
    word-spacing: 10px;
    height: 200px;
}

footer {
    text-align: left;
    padding-left: 20px;
}